first_name = input('Введите пожайлуста имя объекта: ')
last_name = input('Введите пожайлуста фамилию объекта: ')
age_burn = input('Введите пожайлуста дату рождения объекта: ')
city = input('Введите пожайлуста город проживания объекта: ')
mail = input('Введите пожайлуста вашу мэйл почту: ')
call = input('Введите пожайлуста номер телефона объекта: ')
type = input('введите пожайлуста в какую сущность переродился объект')
level_danger = input('Введите пожайлуста суперспособность: ')

def output_base(f_n, l_n, a_b, ci, ma, ca, ty, l_d):
    
    print(f"Объект ожидания появился, я ещё раз открылс его досье и пробежал глазами по данным. Имя - {f_n}, фамили - {l_n}, дата родения - {a_b}, хмм он "
          f"явно не из нашего времени, продолжим... Прибыл из {ci} его почта {ma}, ооо тут и телефон есть {ca} ну что же неплохо поработали они. Так стоп, он явно "
          f"меня заметил. Присвятая джигорда ОН ИДЁТ КО МНЕ это же {ty}. Я ору на напарника чтобы он звонил Городецкому. ЧТО? СУМЕРЕЧНЫЙ КОРОНЫЧ? он теперь обычный человек. "
          f"Ладно, звони Хедину в Упорядоченное, ЧТО? КОРОНЫЧ ПРЕВРАТИЛ ХЕДИНА В ЖИВУЮ ИЗГОРОДЬ МИРОВ?...... Короныч, сукин ты сын... Кажется {f_n} щас нас развоплатит "
          f"своим {l_d}")
    
output_base(f_n = first_name, l_n = last_name, a_b = age_burn, ci = city, ma = mail, ca = call, ty = type, l_d = level_danger)