""" я не понимаю до конца что требуется от меня, задание до ужаса не корректно
ниже приведён ответ как я понимаю смысл задания"""

""" напомню задание
1) Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
2) При вызове функции должен создаваться объект-генератор
3) Функция должна вызываться следующим образом: for el in fact(n)
4) Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!
"""

# ВАРИАНТ 1


# Пункт 1
#создаём функцю генератор факториалов
# def fact():
#     i = 0
#     fac = 1
#     while True:
#         i += 1
#         fac *= i
#         yield fac
# 
#Объявляю генератор
# gen_fact = fact()        
#         
# inp_num = int(input('Введите число для задания: '))
# 
#Пункт 3 для меня загадка
# 
#Пункт 4 создаю цикл
# 
# for x  in range(inp_num):
#     print(next(gen_fact))
    
# ВАРИАНТ 2 ( мне кажется то что надо)
     
def fact(num):

    fac = 1
    for x in range(num):
        fac *= (x + 1)
        yield fac
                       
n = int(input('Введите число для задания: '))

i = 0
for el in fact(n):
    print(el)
    
    
    