#Задача 6
tovar = list()

i = 0 #элемент счётчика для видов товара

while True: 
    i += 1
    tovar.append(tuple(str(i))) #добавляем индексацию товара в кортеж
    
    tovar[i - 1] += (({\        # тудаже в кортеж накидываем сверху словарь состоящий из 4 ключей
        'Name': input('Введите имя товара: '),\
        'Price' : input('Введите цену товара: '),\
        'Amount' : input('Введите количество товара: '),\
        'Unit' : input('Введите еденицу измерения товара: ')}), )
    end_output = input('Если вы закончили то введите "finish": ')
    if end_output == 'finish':  # после нужного количества нам товаров закрываем этот цикл
        break
    
for j in range(len(tovar)): #выводим все товары в нужнйо форме на всякий пожарный
    print(tovar[j])

anal = {} #объявляем словарь в котором будет наш АНАЛИЗ

#стоит отметить что для себя я виуализировал наши данную как некую матрицу

  
key_shet = 0 #счётчик типов данных (как в матрице по горизонтали)

k = 0
for k in range(len(tovar[0][1].keys())): #прохожусь по количеству ключей в нашем словаре, знаю что их всего 4, н она всяк пожарный =)
    output_str_har = list(tovar[0][1].keys())[key_shet] # узнаю название интересующего нас ключа по горизонтали
    key_shet += 1
    
    list_znach = list() # создаю пустой лист который я буду вставлять в словарь с анализом
   
    l = 0
    for l in range(len(tovar)): # здесь уже иду по всем значения нашег опараметра(как в матрице иду в столбик), на деле получается что я прохожусь по всем элементам нужной мне колонки
        list_znach.append(tovar[l][1].get(output_str_har)) #добавляю пустому листу нужное значение параметра из словаря по заранее приготовленному ключу
        list_znach = set(list_znach) # перевожу лист в множество и потом обратно чтобы исключить одинаковые значения параметра
        list_znach = list(list_znach)
    vremanka = {output_str_har : list_znach} # создаю новый словарь, чтобы в последующим можно было иго сложить с нашим словарём анализа, и записываю в него полученные данны
    anal.update(vremanka)
    
for e in anal.items(): 
    print(e)

#мастер я убил на эту задачу 2 часа, в тот момент когда я писал коментарий к ней я уже забыл что я делал в коде, походу надо сразу писать коменты для себя после каждой строичке.
#задача была интересная узнал много новог опро программирование и про себя т.к. закончил в 5 ночи    



